Package: com.dave1482.theos
Version: 04202015
Architecture: iphoneos-arm
Maintainer: Dave1482 <dave1482@dave1482.com>
Depends: bash, grep, dpkg, coreutils, ldid, rsync, make
Suggests: mobilesubstrate
Replaces: net.howett.theos
Filename: ./repo/com.dave1482.theos_04202015_iphoneos-arm.deb
Size: 258048
MD5sum: 3383d86e2dd175afd6b1fc5ec0f84eec
SHA1: 4a5d319affe33791e338556dace627893c0ed078
SHA256: 8cf5dbd6b9c69743af4ea2f0521b04587b120067be49c64d22c3b9a4310c45c9
Section: System
Description: iphoneos build system
Tag: role::developer
Author: Dustin Howett, Modded by Dave1482 <dave1482@dave1482.com>
Name: Theos

